>HEAD
  DATAID="GEO"
  ACQBY=Company
  FILEBY=Metronix
  ACQDATE=03/13/25 12:03:45
  ENDDATE=03/14/25 14:22:19
  FILEDATE=03/20/25
  COUNTRY="Germany"
  STATE=
  PROSPECT=Rhoden
  LAT=28:29:30.288
  LONG=-17:50:23.178
  ELEV=642
  STDVERS="SEG 1.0"
  PROGVERS="Version  Date: 2018-09-20 "
  PROGDATE=Version  Date: 2018-09-20 
  MAXSECT=12
  EMPTY=1e+32


>INFO
  MAXINFO=1000


>=DEFINEMEAS
  MAXCHAN=9
  MAXRUN=999
  MAXMEAS=1000
  REFTYPE=CART
  REFLOC=auto
  REFLAT=28:29:30.288
  REFLONG=-17:50:23.178
  REFELEV=642

>EMEAS ID=1000.0001 CHTYPE=EX X=-3.800000e+01 Y=0.000000e+00 Z=0.000000e+00 X2=3.700000e+01 Y2=0.000000e+00 Z2=0.000000e+00
>EMEAS ID=1001.0001 CHTYPE=EY X=0.000000e+00 Y=-4.400000e+01 Z=0.000000e+00 X2=0.000000e+00 Y2=4.000000e+01 Z2=0.000000e+00
>HMEAS ID=1002.0001 CHTYPE=HX X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00 X2=0.000000e+00 Y2=0.000000e+00 Z2=0.000000e+00
>HMEAS ID=1003.0001 CHTYPE=HY X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00 X2=0.000000e+00 Y2=0.000000e+00 Z2=0.000000e+00
>HMEAS ID=1004.0001 CHTYPE=HZ X=0.000000e+00 Y=0.000000e+00 Z=0.000000e+00 X2=0.000000e+00 Y2=0.000000e+00 Z2=0.000000e+00

>=MTSECT
  SECTID=9050
  NFREQ=0
  EX=1000.0001
  EY=1001.0001
  HX=1002.0001
  HY=1003.0001
  HZ=1004.0001


>END
